<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if context.title %}{{ context.title }}{% else %}Home Page{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px 20px;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        img {
            max-width: 100px;
            border-radius: 50%;
        }

        p {
            margin: 10px 0 0 0;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Random Users</h1>

    <ul>
        {% for user in context.users %}
            <li>
                <img src="{{ user.image }}" alt="{{ user.first }} {{ user.last }} image">
                <p>{{ user.first }} {{ user.last }}</p>
            </li>
        {% endfor %}
    </ul>
    
</body>
</html>
